@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;800&display=swap");
/**-------------RESET--------------*/
* {
  margin: 0;
  padding: 0;
}

* body {
  font-family: "Poppins", sans-serif;
}

header {
  background-color: brown;
  padding: 10px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
header h1 {
  color: black;
  font-size: 40px;
}
header nav ul {
  list-style: none;
  display: flex;
}
header nav ul li {
  margin: 10px;
}
header nav ul li a {
  text-decoration: none;
  color: black;
}

.d-item {
  height: 400px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.d-item d-img {
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.6);
  aspect-ratio: 3/1;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero h2 {
  font-size: 55px;
}
.hero p {
  font-size: 30px;
  margin: 5px;
}

.informacion {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 45px;
  font-size: 18px;
}
.informacion div img {
  width: 90px;
  height: 140px;
  margin: 5px;
}
.informacion div h3 {
  font-size: 22px;
  margin: 5px;
}
.informacion div p {
  font-size: 20px;
}

.galerias {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 550px;
  gap: 15px;
}
.galerias div {
  position: relative;
}
.galerias div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.galerias div h2 {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.441);
  color: white;
  width: 100%;
  padding: 15px;
}

.productos h3 {
  background-color: rgb(215, 193, 193);
  color: black;
  text-align: center;
  padding: 20px;
  font-size: 40px;
  margin: 10px;
}
.productos .productos-contenedor {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.productos .productos-contenedor div {
  border: 2px solid;
  width: 250px;
  height: 350px;
  margin: 10px;
  text-align: center;
}
.productos .productos-contenedor div img {
  width: 245px;
  height: 200px;
}
.productos .productos-contenedor div h4 {
  margin: 20px 0 20px 0;
}
.productos .productos-contenedor div a {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 10px;
}

.productoss {
  background-color: white;
  color: black;
  text-align: center;
  padding: 15px;
}
.productoss .productoss-destacados {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.productoss .productoss-destacados div {
  border: 2px solid;
  width: 250px;
  height: 350px;
  margin: 10px;
  text-align: center;
}
.productoss .productoss-destacados div img {
  width: 245px;
  height: 200px;
}
.productoss .productoss-destacados div h5 {
  margin: 20px 0 20px 0;
}
.productoss .productoss-destacados div a {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 10px;
}

footer {
  background-color: rgba(165, 42, 42, 0.717);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
footer h3 {
  font-size: 30px;
}
footer ul {
  list-style: none;
}
footer ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

@media screen and (max-width: 990px) {
  .informacion div h3 {
    font-size: 20px;
  }
  .informacion div h3 img {
    width: 85px;
    height: 135px;
  }
  .informacion div h3 p {
    font-size: 18px;
    text-align: center;
  }
}
@media screen and (max-width: 950px) {
  .galerias {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px;
  }
  .galerias div {
    grid-column: span 1;
    grid-row: span 1;
  }
}
@media screen and (max-width: 785px) {
  .hero h2 {
    font-size: 45px;
  }
  .hero p {
    font-size: 25px;
  }
}
@media screen and (max-width: 760px) {
  header {
    flex-direction: column;
    position: static;
  }
}
@media screen and (max-width: 720px) {
  .informacion div h3 {
    font-size: 18px;
  }
  .informacion div h3 img {
    width: 80px;
    height: 130px;
  }
  .informacion div h3 p {
    font-size: 15px;
  }
}
@media screen and (max-width: 650px) {
  .galerias {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .informacion div h3 {
    font-size: 15px;
  }
  .informacion div h3 img {
    width: 75px;
    height: 125px;
  }
  .informacion div h3 p {
    font-size: 13px;
  }
}
@media screen and (max-width: 595px) {
  .hero h2 {
    font-size: 35px;
  }
  .hero p {
    font-size: 22px;
  }
}
@media screen and (max-width: 540px) {
  .informacion {
    flex-direction: column;
    padding: 25px;
  }
  .informacion img {
    height: 140px;
    margin: 10px;
  }
}
@media screen and (max-width: 515px) {
  header nav ul {
    flex-direction: column;
    text-align: center;
  }
  header nav ul li {
    margin: 0;
  }
}
@media screen and (max-width: 465px) {
  .hero h2 {
    font-size: 25px;
  }
  .hero p {
    font-size: 18px;
    text-align: center;
  }
}/*# sourceMappingURL=estilos.css.map */